# EduWiselyAPI

./: EduWiselyAPI.sln
EduWisely.DTO/RequestDTO/: LoginRequest.cs  RegisterRequest.cs  RoleRequest.cs
EduWisely.DTO/ResponseDTO/: LoginResponse.cs  RegisterResponse.cs
EduWisely.Database/: EduWisely.Database.csproj
EduWisely.Database/Entities/: ApplicationRole.cs  ApplicationUser.cs
EduWisely.Interfaces/: EduWisely.Interfaces.csproj
EduWisely.Interfaces/IServices/: IAuthService.cs  IBaseService.cs
EduWisely.Services/: EduWisely.Services.csproj
EduWisely.Services/Services/: AuthService.cs  BaseService.cs
EduWisely.UoW/: IUnitOfWork.cs  UnitOfWork.cs
EduWiselyAPI/: EduWiselyAPI.csproj  Program.cs  WeatherForecast.cs
EduWiselyAPI/Controllers/: AuthController.cs
EduWiselyAPI/Properties/: launchSettings.json
